.container {
  @include wide-container;
}

.narrow-container {
  @include narrow-container;
}


.side-by-side {
  @media screen and (min-width: $breakpoint-m) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    * {
      margin-top: 0;
    }
  }
}

.error {
  @include error-text;

  &--panel {
    padding: 0.75rem;
    border-radius: $border-radius;
    background: transparentize($red, 0.9)
  }
}

.form {
  @include narrow-container;
  margin-bottom: 3rem;

  &>*+* {
    margin-top: 2rem;
  }

  &__footer {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    *:last-child {
      margin-left: auto;
    }
  }

  &--payment {
    @include panel;
    border: 2px solid $grey2;

  }

  &--sign-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.fieldset {
  margin-top: 2rem;

  &>*+* {
    margin-top: 0.5rem;
  }

  legend {
    font-weight: 600;
  }

  &__big-legend {
    font-family: $h-stack;
    font-weight: bold;
    font-size: 1.3rem;
  }
}


.centred {
  text-align: center;
}

.button {
  @include button;
}

.no-results {
  text-align: center;
  margin: 2rem 0 2rem 0;
  font-size: 1.1rem;

  @media screen and (min-width: $breakpoint-m) {
    font-size: 1.2rem;
  }
}

.tag {
  font-size: 0.9rem;
  background: transparentize($teal, 0.8);
  padding: 1px 5px;
  color: darken($teal, 5);
  border-radius: 5px;
  margin-left: 0.25rem;
  // text-transform: uppercase;
  // letter-spacing: 0.5px;
  // font-weight: 600;

  &--grey {
    background: lighten($grey2, 5);
    color: $grey
  }

  &--yellow {
    background: lighten($yellow, 30);
    color: darken($yellow, 30)
  }
}

.filters {
  @include panel;
  margin-bottom: 1.5rem;
  display: grid;
  gap: 1rem;

  fieldset {
    margin-top: 0;
  }

  @media screen and (min-width: $breakpoint-m) {
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
  }
}

.visually-hidden {
  font-size: 0;
  position: absolute;
  opacity: 0;
}

.link {
  @include link;
}

.avatar {
  @include avatar;
}

.result-count {
  color: $grey;
}

.start-application-box {
  @include panel;
  @include mid-container;
  margin-top: 2rem;
  display: grid;
  gap: 1rem;

  @media screen and (min-width: $breakpoint-m) {
    grid-template-columns: auto 18rem;
    gap: 1.5rem;
    align-items: flex-end;
  }
}

.secondary-text {
  color: $grey;
  display: inline-block;
  margin-top: 0.25rem;
  // font-size: 0.95rem;
}

.table-holder {
  width: 100%;
  overflow-x: auto;
}